# MHDF-Verify

./: README.md  application.yml  config.yml  pom.xml
Example/: dependency-reduced-pom.xml  pom.xml
Example/src/main/java/cn/chengzhiya/example/: Example.java
Example/src/main/java/cn/chengzhiya/example/client/: WebSocket.java
Example/src/main/java/cn/chengzhiya/example/task/: HeartBeat.java
Example/src/main/java/cn/chengzhiya/example/util/: Base64Util.java  ConfigUtil.java  LogUtil.java  RSAUtil.java  SpigotUtil.java  VerifyUtil.java
Example/src/main/resources/: config.yml  plugin.yml
MHDF-Verify-Server/: pom.xml
MHDF-Verify-Server/src/main/java/cn/chengzhiya/mhdfverify/: Application.java
MHDF-Verify-Server/src/main/java/cn/chengzhiya/mhdfverify/config/: WebSocketConfiguration.java
MHDF-Verify-Server/src/main/java/cn/chengzhiya/mhdfverify/controller/: ABaseController.java  PluginController.java  RSAController.java
MHDF-Verify-Server/src/main/java/cn/chengzhiya/mhdfverify/entity/dto/: VerifyDto.java
MHDF-Verify-Server/src/main/java/cn/chengzhiya/mhdfverify/handler/: XExceptionHandler.java
MHDF-Verify-Server/src/main/java/cn/chengzhiya/mhdfverify/server/: WebSocket.java
MHDF-Verify-Server/src/main/java/cn/chengzhiya/mhdfverify/task/: UpdateRSA.java
MHDF-Verify-Server/src/main/java/cn/chengzhiya/mhdfverify/util/: Base64Util.java  ConfigUtil.java  DatabaseUtil.java  LogUtil.java  PluginUtil.java  RSAUtil.java  Sha256Util.java  UserUtil.java
src/main/java/cn/chengzhiya/mhdfverify/: Application.java
src/main/java/cn/chengzhiya/mhdfverify/controller/: PluginController.java  RSAController.java
src/main/java/cn/chengzhiya/mhdfverify/entity/: Plugin.java  User.java  YamlConfiguration.java
src/main/java/cn/chengzhiya/mhdfverify/handler/: XExceptionHandler.java
src/main/java/cn/chengzhiya/mhdfverify/server/: WebSocket.java
src/main/java/cn/chengzhiya/mhdfverify/task/: HeartBeat.java  UpdateRSA.java
src/main/java/cn/chengzhiya/mhdfverify/utils/: Base64Util.java  ConfigUtil.java  DatabaseUtil.java  LogUtil.java  MacUtil.java  PluginUtil.java  RSAUtil.java  UserUtil.java
src/main/resources/: config.yml
