<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ChengZhiYa</groupId>
    <artifactId>MHDF-Verify</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>MHDF-Verify</name>

    <modules>
        <module>Example</module>
        <module>MHDF-Verify-Server</module>
    </modules>
</project>
